[Unit]
Description=hwwwmon hardware monitoring server
Documentation=https://github.com/lentinj/hwwwmon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/hwwwmon/hwwwmon.py
Restart=on-failure
RestartSec=5

User=nobody
Group=nobody
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
PrivateTmp=yes
PrivateDevices=yes

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
